""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "27"
"EXCLUDED_FILE0" = "temp\\GeneratedFiles\\Final\\moc_ColorDelegate.cpp"
"EXCLUDED_FILE1" = "temp\\GeneratedFiles\\Release\\moc_ConfigTerrainControl.cpp"
"EXCLUDED_FILE2" = "temp\\GeneratedFiles\\Final\\moc_ConfigTerrainControl.cpp"
"EXCLUDED_FILE3" = "temp\\GeneratedFiles\\ui_ConfigTerrainDir.h"
"EXCLUDED_FILE4" = "temp\\GeneratedFiles\\Release\\moc_ConfigTerrainDir.cpp"
"EXCLUDED_FILE5" = "temp\\GeneratedFiles\\Debug\\moc_ConfigTerrainDir.cpp"
"EXCLUDED_FILE6" = "temp\\GeneratedFiles\\Final\\moc_ConfigTerrainDir.cpp"
"EXCLUDED_FILE7" = "temp\\GeneratedFiles\\Debug\\moc_ConfigTerrainControl.cpp"
"EXCLUDED_FILE8" = "temp\\GeneratedFiles\\Debug\\moc_SpinBoxDelegate.cpp"
"EXCLUDED_FILE9" = "temp\\GeneratedFiles\\ui_ConfigTerrainFtp.h"
"EXCLUDED_FILE10" = "temp\\GeneratedFiles\\Release\\moc_ConfigTerrainFtp.cpp"
"EXCLUDED_FILE11" = "temp\\GeneratedFiles\\Debug\\moc_ConfigTerrainFtp.cpp"
"EXCLUDED_FILE12" = "temp\\GeneratedFiles\\Final\\moc_ConfigTerrainFtp.cpp"
"EXCLUDED_FILE13" = "temp\\GeneratedFiles\\Release\\moc_SpinBoxDelegate.cpp"
"EXCLUDED_FILE14" = "temp\\GeneratedFiles\\Debug\\moc_DoubleSpinBoxDelegate.cpp"
"EXCLUDED_FILE15" = "temp\\GeneratedFiles\\Debug\\moc_ConfigTerrain.cpp"
"EXCLUDED_FILE16" = "temp\\GeneratedFiles\\Release\\moc_ComboBoxDelegate.cpp"
"EXCLUDED_FILE17" = "temp\\GeneratedFiles\\Debug\\moc_ComboBoxDelegate.cpp"
"EXCLUDED_FILE18" = "temp\\GeneratedFiles\\Final\\moc_ComboBoxDelegate.cpp"
"EXCLUDED_FILE19" = "temp\\GeneratedFiles\\Debug\\moc_ColorDelegate.cpp"
"EXCLUDED_FILE20" = "temp\\GeneratedFiles\\ui_ConfigTerrain.h"
"EXCLUDED_FILE21" = "temp\\GeneratedFiles\\Release\\moc_ConfigTerrain.cpp"
"EXCLUDED_FILE22" = "temp\\GeneratedFiles\\Release\\moc_ColorDelegate.cpp"
"EXCLUDED_FILE23" = "temp\\GeneratedFiles\\Final\\moc_SpinBoxDelegate.cpp"
"EXCLUDED_FILE24" = "temp\\GeneratedFiles\\Release\\moc_DoubleSpinBoxDelegate.cpp"
"EXCLUDED_FILE25" = "temp\\GeneratedFiles\\Final\\moc_ConfigTerrain.cpp"
"EXCLUDED_FILE26" = "temp\\GeneratedFiles\\Final\\moc_DoubleSpinBoxDelegate.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
